<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dicoding.picodiploma.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_walisongo1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_walisongo1_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".register_activity"></activity>
        <activity
            android:name=".login"
            android:label="@string/title_activity_login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".content_login_activity" />
    </application>

</manifest>